# uno-soft

./: .gitignore  pom.xml
src/main/java/ru/chepikov/: Main.java
